<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
<meta property="og:locale" content="en_US" />


<!-- This loads the app on Chrome, Edge, Firefox, and Safari -->
<!-- Modules are always nonblocking, and they load after regular scripts, so we can put them first -->
<script type="module" src="/index.js"></script>

<!-- Load polyfills for IE11 -->
<script nomodule src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.26.0/polyfill.min.js"></script>

<!-- Webcomponents Polyfill (no-op on browsers that have support) -->
<script src="/node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700">

<style>
  slidem-deck[loading] {
    display: none;
  }

  :root {
    --code: #272822;
    --blue: #2e9be6;
    --codepen: #1B2B34;
  }

  .framework-slide img {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
  }

  [overlay] {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: scale(2.4) translateX(-20%) translateY(-20%);
  }

  .framework-name {
    position: absolute;
    right: 0;
    top: 0;
    display: inline-block;
    padding: 40px;
    background: var(--blue);
    color: white;
    font-size: 200px;
  }

  @keyframes slide-left {
    from {
      transform: translateX(-300%);
    }

    to {
      transform: translateX(0);
    }
  }

  @keyframes slide-top {
    from {
      transform: translateY(-800%);
    }

    to {
      transform: translateY(0);
    }
  }

  @keyframes slide-right {
    from {
      transform: translateX(300%);
    }

    to {
      transform: translateX(0);
    }
  }

  @keyframes slide-bottom {
    from {
      transform: translateY(800%);
    }

    to {
      transform: translateY(0);
    }
  }

  @keyframes fade-in {
    from {
      opacity: 0;
    }

    to {
      opacity: 1;
    }
  }

  .quiztitle span {
    display: block;
    text-align: center;
    animation-duration: 0.6s;
    animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
    animation-fill-mode: both;
  }

  .quiztitle span[left] {
    animation-name: slide-left;
    animation-delay: 0.3s;
  }

  .quiztitle span[top] {
    animation-name: slide-top;
  }

  .quiztitle span[right] {
    animation-name: slide-right;
    animation-delay: 0.6s;
  }

  .quiztitle span[bottom] {
    animation-name: slide-bottom;
    animation-delay: 0.9s;
  }

  .quiztitle span[fadein] {
    transform: rotate(-13deg) translateX(60px);
    display: inline-block;
    padding: 40px;
    background: var(--code);
    animation-name: fade-in;
    animation-delay: 1.5s;
    animation-duration: 1s;
    animation-timing-function: linear;
  }
</style>

<!-- Load the app on IE11 -->
<script nomodule src="index.nomodule.js"></script>

<slidem-deck transition="slide-in slide-out" font="Roboto" loading>

  <slidem-polymersummit-slide slide-out>
    <h2 slot="title">Welcome!</h2>
    <p reveal slot="subtitle">Frameworkless Frontend</p>
    <img slot="logo" height="200px" width="200px" src="/images/gluon_logo.svg">
    <img slot="avatar" src="/images/avatar.jpg">
    <p slot="event">Front End Developers Meetup 2018</p>
    <p slot="speaker">Goffert van Gool</p>
    <a slot="email" href="mailto:ruphin@ruphin.net">ruphin@ruphin.net</a>
    <a slot="twitter" href="https://twitter.com/ruphin_">@ruphin_</a>
  </slidem-polymersummit-slide>

  <slidem-slide center slide-in slide-out background="--blue">
    <div center>
      <h2 font-size="122px" class="quiztitle" line-height="1.2" color="white">
        <span top>THE GREAT</span>
        <span left>Frontend</span>
        <span right>Framework</span>
        <span bottom>Quiz</span>
        <span fadein>2018 Edition</span>
      </h2>
    </div>
  </slidem-slide>
  <slidem-slide class="framework-slide" zoom-out background="--code">
    <img src="/images/React.png">
    <div reveal class="framework-name">React</div>
  </slidem-slide>
  <slidem-slide class="framework-slide" slide-in zoom-out background="--code">
    <img src="/images/jQuery.png">
    <div reveal class="framework-name">jQuery</div>
  </slidem-slide>
  <slidem-slide class="framework-slide" slide-in zoom-out background="--code" id="disqualifiedSlide">
    <img src="/images/HTML.png">
    <div reveal class="framework-name">HTML</div>
    <video overlay reveal id="disqualified" poster="//i.imgur.com/VXSxAAEh.jpg" preload="auto" muted="muted" loop="loop" webkit-playsinline>
      <source src="//i.imgur.com/VXSxAAE.mp4" type="video/mp4">
    </video>
  </slidem-slide>
  <slidem-slide class="framework-slide" slide-in zoom-out background="--code">
    <img src="/images/Angular.png">
    <div reveal class="framework-name">Angular</div>
  </slidem-slide>
  <slidem-slide class="framework-slide" slide-in zoom-out background="--code">
    <img src="/images/Polymer.png">
    <div reveal class="framework-name">Polymer</div>
  </slidem-slide>
  <slidem-slide class="framework-slide" slide-in zoom-out background="--code">
    <img src="/images/Svelte.png">
    <div reveal class="framework-name">Svelte</div>
  </slidem-slide>
  <slidem-slide class="framework-slide" slide-in zoom-out background="--code">
    <img src="/images/Vue.png">
    <div reveal class="framework-name">Vue</div>
  </slidem-slide>
  <slidem-slide class="framework-slide" slide-in background="--code">
    <img src="/images/Native.png">
    <div reveal class="framework-name">Not a Framework</div>
  </slidem-slide>

  <slidem-slide slide-in slide-out center background="--blue">
    <h2 font-size="200px" center line-height="1.2" color="white">But it could be...</h2>
  </slidem-slide>
  <slidem-slide slide-in slide-out center background="--blue">
    <h2 font-size="200px" center line-height="1.2" color="white">So lets build it!</h2>
  </slidem-slide>

  <slidem-slide slide-in slide-out center background="--blue">
    <h2 font-size="122px" line-height="1.2" color="white">Framework Features</h2>
    <ul style="margin-left: 60px; margin-bottom: 160px">
      <li font-size="92px" line-height="1.4" color="white" reveal>Define Components</li>
      <li font-size="92px" line-height="1.4" color="white" reveal>Render Templates</li>
      <!-- <li font-size="92px" line-height="1.4" color="white" reveal>Lifecycle Callbacks</li> -->
    </ul>
  </slidem-slide>
  <slidem-slide slide-in slide-out center background="--blue">
    <h2 font-size="122px" center line-height="1.2" color="white">Step 1</h2>
    <p font-size="92px" center line-height="1.8" color="white" style="margin-bottom:100px">Define Components</p>
  </slidem-slide>
  <slidem-codepen-slide zoom-out background="--codepen" pen="MXqzRZ" tabs="js,result"></slidem-codepen-slide>
  <slidem-codepen-slide slide-in background="--codepen" pen="XYxWMP" tabs="js,result"></slidem-codepen-slide>

  <slidem-slide slide-in slide-out center background="--blue">
    <h2 font-size="122px" center line-height="1.2" color="white">Step 2</h2>
    <p font-size="92px" center line-height="1.8" color="white">Render Templates</p>
    <p font-size="92px" reveal center line-height="1.1" color="white">(efficiently)</p>
  </slidem-slide>

  <slidem-codepen-slide zoom-out background="--codepen" pen="XYxqdw" tabs="js,result"></slidem-codepen-slide>
  <slidem-codepen-slide slide-in zoom-out background="--codepen" pen="NzOMdM" tabs="js,result"></slidem-codepen-slide>
  <slidem-codepen-slide slide-in zoom-out background="--codepen" pen="yERjGd" tabs="js,result"></slidem-codepen-slide>
  <slidem-codepen-slide slide-in background="--codepen" pen="qKJKwK" tabs="js,result"></slidem-codepen-slide>

  <slidem-slide slide-in slide-out background="/images/Hyper-github.png"></slidem-slide>
  <slidem-slide slide-in slide-out background="/images/Lit-github.png"></slidem-slide>

  <slidem-codepen-slide zoom-out background="--codepen" pen="GGwRxJ" tabs="js,result"></slidem-codepen-slide>
  <slidem-codepen-slide slide-in background="--codepen" pen="QxJWrg" tabs="js,result"></slidem-codepen-slide>

  <slidem-slide slide-in slide-out center background="--blue">
    <h2 font-size="122px" center line-height="1.2" color="white" style="margin-bottom:100px">Lets put it together</h2>
  </slidem-slide>

  <slidem-codepen-slide zoom-out background="--codepen" pen="XYxqdw" tabs="js,result"></slidem-codepen-slide>
  <slidem-codepen-slide slide-in zoom-out background="--codepen" pen="NzOMdM" tabs="js,result"></slidem-codepen-slide>
  <slidem-codepen-slide slide-in zoom-out background="--codepen" pen="yERjGd" tabs="js,result"></slidem-codepen-slide>
  <slidem-codepen-slide slide-in background="--codepen" pen="qKJKwK" tabs="js,result"></slidem-codepen-slide>


  <slidem-slide slide-in slide-out center background="white">
    <div center>
      <img height="400px" src="/images/gluon_logoType.svg">
    </div>
  </slidem-slide>

  <slidem-slide class="framework-slide" background="/images/Gluon.png" style="background-color: var(--code); background-size: contain; background-repeat: no-repeat">
  </slidem-slide>

  <slidem-slide slide-in slide-out center background="--blue">
    <h2 font-size="122px" center line-height="1.2" color="white" style="margin-bottom:100px">Is this useful?</h2>
  </slidem-slide>

  <slidem-slide slide-in slide-out center background="--blue">
    <h2 font-size="122px" center line-height="1.2" color="white">Thank you!</h2>
    <p font-size="92px" reveal center line-height="1.8" color="white">ruphin@ruphin.net</p>
    <p font-size="92px" reveal center line-height="1.1" color="white">
      <a href="https://github.com/ruphin">https://github.com/ruphin</a>
    </p>
  </slidem-slide>
</slidem-deck>

<script>
  // HERE BE DRAGONS
  const disqualified = document.getElementById('disqualified');
  const disqualifiedSlide = document.getElementById('disqualifiedSlide');
  const observer = new MutationObserver(() => {
    if (disqualifiedSlide.hasAttribute('active') && disqualifiedSlide.step === 3) {
      disqualified.play();
    } else {
      disqualified.pause();
      disqualified.currentTime = 0;
    }
  })
  observer.observe(disqualifiedSlide, { attributes: true })

</script>
<span id="browser-sync-binding"></span>